[namenode]
ir_inf@namenode extra_hosts='[{"ip":"192.168.85.2","name":"namenode"}]'
[datanodes]
ir_inf@datanode_1 extra_hosts='[{"ip":"192.168.85.3,"name":"namenode"}]'
ir_inf@datanode_2 extra_hosts='[{"ip":"192.168.85.4","name":"namenode"}]'