[namenode]
namenode remote_ip="192.168.85.2/24" remote_hostname="namenode"
[datanodes]
datanode1 remote_ip="192.168.85.3/24" remote_hostname="datanode1"
datanode2 remote_ip="192.168.85.4/24" remote_hostname="datanode2"