[namenode]
ir_inf@namenode remote_ip="192.168.85.2/24" remote_hostname="namenode"
[datanodes]
ir_inf@datanode_1 remote_ip="192.168.85.3/24" remote_hostname="datanode1"
ir_inf@datanode_2 remote_ip="192.168.85.4/24" remote_hostname="datanode2"